This is the socket server. Written in java. It provides the services of the automation & device controll.
It's client is implemented on the rest api, and therefor its services are being distrebuted by http over the internet.

