Rest endpoint for accessing Cassandra records. The connection between Cassandra and the endpoint is happening through datastax driver . Access-or Interface is used for queering and data acquisition . The data are formed and distributed through http.
There is provited a Swagger documantation which provides service mapping and real time service excecution.
